(    0    ) / 1 =  0.0/ 0.0/0.0;0.0
(1.5 + 1.5) / 2 =  1.5/ 1.5/1.5;1.5
(1.5 + 1.5) / 2 =  1.5/ 1.5/1.5;1.5
(  -0.1   ) / 3 = -0.1/ 0.0/0.0;-0.1
(  -0.1   ) / 3 = -0.1/ 0.0/0.0;0.0
(  -0.1   ) / 3 = -0.1/ 0.0/0.0;0.0
(0.1 + 0.2) / 2 =  0.1/ 0.2/0.2;0.1
(0.1 + 0.2) / 2 =  0.1/ 0.2/0.2;0.2
(   0.3   ) / 6 =  0.0/ 0.1/0.3;0.3
(   0.3   ) / 6 =  0.0/ 0.1/0.3;0.0
(   0.3   ) / 6 =  0.0/ 0.1/0.3;0.0
(   0.3   ) / 6 =  0.0/ 0.1/0.3;0.0
(   0.3   ) / 6 =  0.0/ 0.1/0.3;0.0
(   0.3   ) / 6 =  0.0/ 0.1/0.3;0.0
(  -0.3   ) / 6 = -0.3/-0.1/0.0;-0.3
(  -0.3   ) / 6 = -0.3/-0.1/0.0;0.0
(  -0.3   ) / 6 = -0.3/-0.1/0.0;0.0
(  -0.3   ) / 6 = -0.3/-0.1/0.0;0.0
(  -0.3   ) / 6 = -0.3/-0.1/0.0;0.0
(  -0.3   ) / 6 = -0.3/-0.1/0.0;0.0
